VITE_API_BASE_URL=http://localhost:8080/workify/api/v1
VITE_GOOGLE_CLIENT_ID=950816482683-ahfnuqa0h3o8b5nps7s5eg558pt5639e.apps.googleusercontent.com
VITE_LINKEDIN_CLIENT_ID=77sktouwbzbxsd
VITE_REDIRECT_URI=http://localhost:5173