# API Base URL
VITE_API_BASE_URL=http://localhost:8080/workify/api/v1

# Google OAuth
VITE_GOOGLE_CLIENT_ID=950816482683-ahfnuqa0h3o8b5nps7s5eg558pt5639e.apps.googleusercontent.com

# LinkedIn OAuth
VITE_LINKEDIN_CLIENT_ID=77sktouwbzbxsd
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/linkedin/authenticate

# API KEY 
VITE_GEMINI_API_KEY = "AIzaSyCsnBXKdeauNWlz_KYhjjUn3f8o7ClOpT4"
# VITE_GROQ_API_KEY = "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"  
VITE_GROQ_API_KEY = "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"